Highlighting groups for various occasions
-----------------------------------------
SpecialKey	SpecialKey
TermCursor	TermCursor
NonText	NonText EndOfBuffer Whitespace TelescopeResultsDiffUntracked TelescopePromptCounter TelescopePreviewHyphen
Directory	Directory TelescopePreviewDirectory TelescopePreviewDate netrwDir
ErrorMsg	ErrorMsg NvimInvalidSpacing
IncSearch	IncSearch CurSearch WildMenu LeapLabelPrimary
Search	Search QuickFixLine PounceGap PounceMatch TelescopePreviewMatch
MoreMsg	MoreMsg
ModeMsg	ModeMsg
LineNr	LineNr LineNrAbove LineNrBelow TelescopeResultsLineNr
CursorLineNr	CursorLineNr
Question	Question netrwSymLink
StatusLine	StatusLine MsgSeparator StatusLineTerm
StatusLineNC	StatusLineNC StatusLineTermNC
VertSplit	VertSplit WinSeparator
Title	Title
Visual	Visual TelescopePreviewLine
WarningMsg	WarningMsg netrwCoreDump vimWarn vimBufnrWarn
Folded	Folded netrwData netrwGray netrwCompress netrwSpecFile netrwObj netrwTags netrwTilde netrwTmp netrwBak vimFold
FoldColumn	FoldColumn CursorLineFold
DiffAdd	DiffAdd diffAdded TelescopeResultsDiffAdd
DiffChange	DiffChange diffChanged TelescopeResultsDiffChange netrwLib netrwMakefile
DiffDelete	DiffDelete diffRemoved TelescopeResultsDiffDelete
DiffText	DiffText
SignColumn	SignColumn CursorLineSign
SpellBad	SpellBad
SpellCap	SpellCap
SpellRare	SpellRare
SpellLocal	SpellLocal
Pmenu	Pmenu PmenuKind PmenuExtra
PmenuSel	PmenuSel PmenuKindSel PmenuExtraSel
PmenuSbar	PmenuSbar
PmenuThumb	PmenuThumb
TabLine	TabLine
TabLineSel	TabLineSel netrwMarkFile
TabLineFill	TabLineFill
CursorColumn	CursorColumn
CursorLine	CursorLine
ColorColumn	ColorColumn
NormalNC	NormalNC

Syntax highlighting groups
--------------------------
FloatBorder	FloatBorder
WinBar	WinBar WinBarNC
Cursor	Cursor
FloatTitle	FloatTitle
lCursor	lCursor
Substitute	Substitute
FloatShadow	FloatShadow
FloatShadowThrough	FloatShadowThrough
RedrawDebugNormal	RedrawDebugNormal
RedrawDebugClear	RedrawDebugClear
RedrawDebugComposed	RedrawDebugComposed
RedrawDebugRecompose	RedrawDebugRecompose
Error	Error NvimInvalid NvimInvalidAssignment NvimInvalidPlainAssignment NvimInvalidAugmentedAssignment
	NvimInvalidAssignmentWithAddition NvimInvalidAssignmentWithSubtraction NvimInvalidAssignmentWithConcatenation
	NvimInvalidOperator NvimInvalidUnaryOperator NvimInvalidUnaryPlus NvimInvalidUnaryMinus NvimInvalidNot
	NvimInvalidBinaryOperator NvimInvalidComparison NvimInvalidComparisonModifier NvimInvalidBinaryPlus
	NvimInvalidBinaryMinus NvimInvalidConcat NvimInvalidConcatOrSubscript NvimInvalidOr NvimInvalidAnd
	NvimInvalidMultiplication NvimInvalidDivision NvimInvalidMod NvimInvalidTernary NvimInvalidTernaryColon
	NvimInvalidDelimiter NvimInvalidParenthesis NvimInvalidLambda NvimInvalidNestingParenthesis
	NvimInvalidCallingParenthesis NvimInvalidSubscript NvimInvalidSubscriptBracket NvimInvalidSubscriptColon
	NvimInvalidCurly NvimInvalidContainer NvimInvalidDict NvimInvalidList NvimInvalidValue NvimInvalidIdentifier
	NvimInvalidIdentifierScope NvimInvalidIdentifierScopeDelimiter NvimInvalidIdentifierName NvimInvalidIdentifierKey
	NvimInvalidColon NvimInvalidComma NvimInvalidArrow NvimInvalidRegister NvimInvalidNumber NvimInvalidFloat
	NvimInvalidNumberPrefix NvimInvalidOptionSigil NvimInvalidOptionName NvimInvalidOptionScope
	NvimInvalidOptionScopeDelimiter NvimInvalidEnvironmentSigil NvimInvalidEnvironmentName NvimInvalidString
	NvimInvalidStringQuote NvimInvalidSingleQuote NvimInvalidDoubleQuote NvimInvalidDoubleQuotedUnknownEscape
	NvimInvalidFigureBrace NvimDoubleQuotedUnknownEscape vimOperError vimUserAttrbError vimUserCmdError vimElseIfErr
	vimSynError vimSyncError luaParenError luaError vimError vimKeyCodeError vimErrSetting vimBehaveError vimFTError
	vimFunctionError vimAugroupError vimFunc vimPatSepErr vimSubstFlagErr vimCollClassErr vimMapModErr vimSynCaseError
	vimHiCtermError vimHiAttribList vimHiKeyError
Todo	Todo
String	String
Constant	Constant
Character	Character
Number	Number NvimNumber NvimFloat TelescopeResultsNumber netrwQHTopic vimNumber vimMark vimMarkNumber vimPlainMark
	vimAddress vimHiGuiRgb vimHiNmbr luaNumber
Boolean	Boolean
Float	Float
Function	Function
Identifier	Identifier
Conditional	Conditional luaCondElse luaCond
Statement	Statement TelescopePreviewSocket TelescopePreviewWrite netrwHidePat netrwList vimCommand vimSubst vimAutoCmd vimLet
	vimMap vimSyntax vimBehave vimBehaveModel vimFTCmd vimNotFunc vimAugroupKey vimFuncKey vimAbb vimEchoHL vimHighlight
	vimNorm vimUnmap vimUserCommand vimSubst1 vimSetSep vimMapBang nvimMap nvimUnmap vimFuncEcho vimHiClear vimSearchDelim
	luaStatement vimAuHighlight vimAutoSet vimCondHL vimElseif vimKeyword vimStatement
Repeat	Repeat luaRepeat luaFor
Label	Label LspInfoBorder luaLabel
Operator	Operator
Keyword	Keyword
Exception	Exception
Include	Include
PreProc	PreProc netrwExe vimOption vimEnvvar vimUserAttrbKey vimSetMod vimMenuName vimMenuNameMore vimHiAttrib vimFgBgAttrib
	vimCommentTitle vimAutoCmdOpt vimHLMod
Define	Define
Macro	Macro
PreCondit	PreCondit
StorageClass	StorageClass
Type	Type Typedef NvimNumberPrefix NvimOptionSigil NvimEnvironmentSigil
Structure	Structure luaTable
Tag	Tag
Special	Special
SpecialChar	SpecialChar NvimRegister NvimStringSpecial NvimSingleQuotedQuote NvimDoubleQuotedEscape NvimInvalidStringSpecial
	NvimInvalidSingleQuotedQuote NvimInvalidDoubleQuotedEscape TelescopeResultsVariable vimRegister vimCmplxRepeat
	vimCtrlChar vimPatSep vimPatSepZ vimPatSepR vimSubstSubstr vimPlainRegister luaSpecial
Delimiter	Delimiter NvimParenthesis NvimLambda NvimNestingParenthesis NvimCallingParenthesis NvimSubscript NvimSubscriptBracket
	NvimSubscriptColon NvimCurly NvimContainer NvimDict NvimList NvimColon NvimComma NvimArrow netrwDateSep netrwTimeSep
	netrwCmdSep vimParenSep vimSep vimSubstDelim vimBracket vimMapMod vimMenuMod vimIskSep
SpecialComment	SpecialComment
Debug	Debug
DiagnosticError	DiagnosticError
DiagnosticWarn	DiagnosticWarn
DiagnosticInfo	DiagnosticInfo
DiagnosticHint	DiagnosticHint
DiagnosticOk	DiagnosticOk DiagnosticVirtualTextOk DiagnosticFloatingOk DiagnosticSignOk
DiagnosticUnderlineError	DiagnosticUnderlineError
DiagnosticUnderlineWarn	DiagnosticUnderlineWarn
DiagnosticUnderlineInfo	DiagnosticUnderlineInfo
DiagnosticUnderlineHint	DiagnosticUnderlineHint
DiagnosticUnderlineOk	DiagnosticUnderlineOk
DiagnosticVirtualTextError	DiagnosticVirtualTextError
DiagnosticVirtualTextWarn	DiagnosticVirtualTextWarn
DiagnosticVirtualTextInfo	DiagnosticVirtualTextInfo
DiagnosticVirtualTextHint	DiagnosticVirtualTextHint
DiagnosticFloatingError	DiagnosticFloatingError
DiagnosticFloatingWarn	DiagnosticFloatingWarn
DiagnosticFloatingInfo	DiagnosticFloatingInfo
DiagnosticFloatingHint	DiagnosticFloatingHint
DiagnosticSignError	DiagnosticSignError
DiagnosticSignWarn	DiagnosticSignWarn
DiagnosticSignInfo	DiagnosticSignInfo
DiagnosticSignHint	DiagnosticSignHint
DiagnosticDeprecated	DiagnosticDeprecated
Comment	Comment DiagnosticUnnecessary
@text	@text
@text.uri	@text.uri
Underlined	Underlined
@text.underline	@text.underline
@punctuation	@punctuation @punctuation @punctuation @punctuation
@constant.builtin	@constant.builtin Constant @constant TelescopePreviewPipe TelescopePreviewCharDev TelescopePreviewBlock
	TelescopePreviewRead TelescopePreviewUser TelescopePreviewGroup TelescopeResultsConstant luaConstant
@string.escape	@string.escape String @string NvimString NvimStringBody NvimStringQuote NvimSingleQuote NvimSingleQuotedBody
	NvimDoubleQuote NvimDoubleQuotedBody NvimInvalidStringBody NvimInvalidSingleQuotedBody NvimInvalidDoubleQuotedBody
	TelescopePreviewExecute TelescopePreviewSize vimString vimLetHereDoc vimSearch vimSetString vimCommentString
	vimPatSepZone vimNotPatSep vimStringEnd vimStringCont vimSubstTwoBS vimSynRegPat vimSynPatRange vimInsert
	vimSynNotPatRange luaString2 luaString luaStringDelimiter
@function.builtin	@function.builtin Function @function LspInfoList TelescopeResultsClass TelescopeResultsField TelescopeResultsFunction
	netrwClassify netrwHelpCmd vimFuncName luaMetaMethod luaFunction
@parameter	@parameter
@method	@method
@field	@field
@property	@property
@constructor	@constructor
@variable	@variable
MatchParen	MatchParen LeapMatch
Ignore	Ignore
NvimInternalError	NvimInternalError NvimFigureBrace NvimSingleQuotedUnknownEscape NvimInvalidSingleQuotedUnknownEscape
NeogitDiffAddHighlight	NeogitDiffAddHighlight
NeogitDiffContextHighlight	NeogitDiffContextHighlight
NeogitDiffDeleteHighlight	NeogitDiffDeleteHighlight
NeogitHunkHeader	NeogitHunkHeader
NeogitHunkHeaderHighlight	NeogitHunkHeaderHighlight
VimwikiHR	VimwikiHR
VimwikiHeader1	VimwikiHeader1
VimwikiHeader2	VimwikiHeader2
VimwikiHeader3	VimwikiHeader3
VimwikiHeader4	VimwikiHeader4
VimwikiHeader5	VimwikiHeader5
VimwikiHeader6	VimwikiHeader6
VimwikiHeaderChar	VimwikiHeaderChar
VimwikiLink	VimwikiLink
VimwikiList	VimwikiList
VimwikiNoExistsLink	VimwikiNoExistsLink
NeorgHeading1Prefix	NeorgHeading1Prefix NeorgHeading1Title
NeorgHeading2Prefix	NeorgHeading2Prefix NeorgHeading2Title
NeorgHeading3Prefix	NeorgHeading3Prefix NeorgHeading3Title
NeorgHeading4Prefix	NeorgHeading4Prefix NeorgHeading4Title
NeorgHeading5Prefix	NeorgHeading5Prefix NeorgHeading5Title
NeorgHeading6Prefix	NeorgHeading6Prefix NeorgHeading6Title
NeorgMarkerTitle	NeorgMarkerTitle
DefinitionCount	DefinitionCount
DefinitionIcon	DefinitionIcon
DefintionPreviewTitle	DefintionPreviewTitle
LspFloatWinBorder	LspFloatWinBorder
LspFloatWinNormal	LspFloatWinNormal
LspSagaAutoPreview	LspSagaAutoPreview
LspSagaCodeActionBorder	LspSagaCodeActionBorder LspSagaCodeActionTruncateLine
LspSagaCodeActionContent	LspSagaCodeActionContent
LspSagaCodeActionTitle	LspSagaCodeActionTitle
LspSagaDefPreviewBorder	LspSagaDefPreviewBorder
LspSagaDiagnosticBorder	LspSagaDiagnosticBorder LspSagaDiagnosticTruncateLine
LspSagaDiagnosticHeader	LspSagaDiagnosticHeader
LspSagaHoverBorder	LspSagaHoverBorder LspSagaDocTruncateLine
LspSagaFinderSelection	LspSagaFinderSelection
LspSagaLspFinderBorder	LspSagaLspFinderBorder
AlphaFooter	AlphaFooter
AlphaShortcut	AlphaShortcut
AlphaButtons	AlphaButtons
AlphaHeader	AlphaHeader
MiniIndentscopeSymbolOff	MiniIndentscopeSymbolOff
MiniIndentscopeSymbol	MiniIndentscopeSymbol
NoiceCursor	NoiceCursor
NavicSeparator	NavicSeparator
NavicText	NavicText
NavicIconsTypeParameter	NavicIconsTypeParameter
NavicIconsOperator	NavicIconsOperator
NavicIconsEvent	NavicIconsEvent
NavicIconsStruct	NavicIconsStruct
NavicIconsEnumMember	NavicIconsEnumMember
NavicIconsNull	NavicIconsNull
NavicIconsKeyword	NavicIconsKeyword
NavicIconsKey	NavicIconsKey
NavicIconsObject	NavicIconsObject
NavicIconsArray	NavicIconsArray
NavicIconsBoolean	NavicIconsBoolean
NavicIconsNumber	NavicIconsNumber
NavicIconsString	NavicIconsString
NavicIconsConstant	NavicIconsConstant
NavicIconsVariable	NavicIconsVariable
NavicIconsFunction	NavicIconsFunction
NavicIconsInterface	NavicIconsInterface
NavicIconsEnum	NavicIconsEnum
NavicIconsConstructor	NavicIconsConstructor
NavicIconsField	NavicIconsField
NavicIconsProperty	NavicIconsProperty
NavicIconsMethod	NavicIconsMethod
NavicIconsClass	NavicIconsClass
NavicIconsPackage	NavicIconsPackage
NavicIconsNamespace	NavicIconsNamespace
NavicIconsModule	NavicIconsModule
NavicIconsFile	NavicIconsFile
DashboardFooter	DashboardFooter
DashboardCenter	DashboardCenter
DashboardHeader	DashboardHeader
DashboardShortcut	DashboardShortcut
DapUIModifiedValue	DapUIModifiedValue
DapUIBreakpointsPath	DapUIBreakpointsPath DapUIDecoration DapUIStoppedThread DapUIFloatBorder DapUIBreakpointsLine DapUILineNumber
	DapUIScope
DapUISource	DapUISource
DapUIBreakpointsDisabledLine	DapUIBreakpointsDisabledLine
DapUIWatchesEmpty	DapUIWatchesEmpty DapUIWatchesError
DapUIBreakpointsCurrentLine	DapUIBreakpointsCurrentLine
DapUIThread	DapUIThread DapUIBreakpointsInfo DapUIWatchesValue
NotifyERRORBorder	NotifyERRORBorder NotifyERRORIcon NotifyERRORTitle
NotifyTRACEBorder	NotifyTRACEBorder NotifyTRACEIcon NotifyTRACETitle
NotifyDEBUGBorder	NotifyDEBUGBorder NotifyDEBUGIcon NotifyDEBUGTitle
NotifyWARNBorder	NotifyWARNBorder NotifyWARNIcon NotifyWARNTitle
NotifyINFOBorder	NotifyINFOBorder NotifyINFOTitle NotifyINFOIcon
TelescopeTitle	TelescopeTitle TelescopePromptTitle TelescopeResultsTitle TelescopePreviewTitle
ReferencesIcon	ReferencesIcon
LspSignatureActiveParameter	LspSignatureActiveParameter
LspSagaRenameBorder	LspSagaRenameBorder
LspSagaRenamePromptPrefix	LspSagaRenamePromptPrefix
LspSagaSignatureHelpBorder	LspSagaSignatureHelpBorder LspSagaShTruncateLine
ReferencesCount	ReferencesCount
SagaShadow	SagaShadow
TargetWord	TargetWord
PounceAccept	PounceAccept
PounceAcceptBest	PounceAcceptBest
LeapLabelSecondary	LeapLabelSecondary
HopNextKey	HopNextKey
HopNextKey1	HopNextKey1
HopNextKey2	HopNextKey2
HopUnmatched	HopUnmatched
TelescopeBorder	TelescopeBorder TelescopePromptBorder TelescopeResultsBorder TelescopePreviewBorder
TelescopeMatching	TelescopeMatching
TelescopeNormal	TelescopeNormal TelescopePreviewNormal TelescopeResultsNormal TelescopePreviewMessage TelescopePreviewMessageFillchar
TelescopePromptNormal	TelescopePromptNormal
TelescopePromptPrefix	TelescopePromptPrefix
TelescopeSelection	TelescopeSelection
TelescopeSelectionCaret	TelescopeSelectionCaret
LspCodeLens	LspCodeLens
LspCodeLensSeparator	LspCodeLensSeparator
DiagnosticDefaultError	DiagnosticDefaultError
DiagnosticDefaultHint	DiagnosticDefaultHint
DiagnosticDefaultInfo	DiagnosticDefaultInfo
DiagnosticDefaultWarn	DiagnosticDefaultWarn
DiagnosticStatusLineError	DiagnosticStatusLineError
DiagnosticStatusLineHint	DiagnosticStatusLineHint
DiagnosticStatusLineInfo	DiagnosticStatusLineInfo
DiagnosticStatusLineWarn	DiagnosticStatusLineWarn
healthError	healthError
healthSuccess	healthSuccess
healthWarning	healthWarning
@class	@class
@interface	@interface
@keyword.operator	@keyword.operator Operator Keyword NvimAssignment NvimPlainAssignment NvimAugmentedAssignment
	NvimAssignmentWithAddition NvimAssignmentWithSubtraction NvimAssignmentWithConcatenation NvimOperator
	NvimUnaryOperator NvimUnaryPlus NvimUnaryMinus NvimNot NvimBinaryOperator NvimComparison NvimComparisonModifier
	NvimBinaryPlus NvimBinaryMinus NvimConcat NvimConcatOrSubscript NvimOr NvimAnd NvimMultiplication NvimDivision NvimMod
	NvimTernary NvimTernaryColon TelescopePreviewSticky TelescopeResultsOperator vimOper vimoperStar luaOperator
	luaSymbolOperator
@tag.attribute	@tag.attribute
@tag.delimiter	@tag.delimiter Tag
@text.strong	@text.strong
@text.emphasis	@text.emphasis
@text.strike	@text.strike
@text.warning	@text.warning
@text.danger	@text.danger Comment Identifier Title Todo NvimIdentifier NvimIdentifierScope NvimIdentifierScopeDelimiter
	NvimIdentifierName NvimIdentifierKey NvimOptionName NvimOptionScope NvimOptionScopeDelimiter NvimEnvironmentName
	Special Macro Type SpecialComment markdownH1 markdownH1Delimiter markdownH2 markdownH2Delimiter markdownH3
	markdownH3Delimiter markdownH4 markdownH4Delimiter markdownH5 markdownH5Delimiter markdownH6 markdownH6Delimiter
	LspInfoTitle LspInfoFiletype LspInfoTip TelescopeResultsSpecialComment TelescopeResultsComment
	TelescopeResultsIdentifier TelescopeMultiSelection TelescopeMultiIcon TelescopePreviewLink netrwVersion netrwLink
	netrwTreeBar netrwComment netrwHideSep netrwComma netrwHide netrwPix vimTodo vimGroup vimHLGroup nvimHLGroup
	vimComment vim9Comment vimVar vimFBVar vimLineComment vimSpecFile vimNotation vimFuncVar vimContinue vimType
	vimFuncSID vimPattern vimSpecFileMod vimUserAttrbCmpltFunc vimEscape vimSubstFlags vimLetHereDocStart
	vimLetHereDocStop vimAutoEvent nvimAutoEvent vimAutoCmdMod vimEchoHLNone vimMapModKey vimGroupSpecial vimSynCase
	vimGroupName vimMtchComment vimSynReg vimSyncC vimSyncGroupName vimSyncKey vimSyncGroup vimSyncNone vimHiGroup
	vimHiTerm vimHiCTerm vimHiStartStop vimHiCtermFgBg vimHiCtermul vimHiGui vimHiGuiFont vimHiGuiFgBg vimHiBlend
	vim9LineComment luaTodo luaComment luaCommentDelimiter luaFunc vimScriptDelim vimSynOption vimSynContains
	vimSynKeyContainedin vimSynNextgroup vimGroupAdd vimGroupRem vimSynKeyOpt vimSynMtchOpt vimSynRegOpt vimSynMtchGrp
	vimKeyCode vimSpecial vimUserAttrb vimUserAttrbCmplt vimSynType vimFTOption
@variable.builtin	@variable.builtin
markdownH1	markdownH1 markdownH1Delimiter
markdownH2	markdownH2 markdownH2Delimiter
markdownH3	markdownH3 markdownH3Delimiter
markdownH4	markdownH4 markdownH4Delimiter
markdownH5	markdownH5 markdownH5Delimiter
markdownH6	markdownH6 markdownH6Delimiter
BufferCurrent	BufferCurrent
BufferCurrentIndex	BufferCurrentIndex
BufferCurrentMod	BufferCurrentMod
BufferCurrentSign	BufferCurrentSign
BufferCurrentTarget	BufferCurrentTarget
BufferInactive	BufferInactive
BufferInactiveIndex	BufferInactiveIndex
BufferInactiveMod	BufferInactiveMod
BufferInactiveSign	BufferInactiveSign
BufferInactiveTarget	BufferInactiveTarget
BufferTabpageFill	BufferTabpageFill
BufferVisible	BufferVisible
BufferVisibleIndex	BufferVisibleIndex
BufferVisibleMod	BufferVisibleMod
BufferVisibleSign	BufferVisibleSign
BufferVisibleTarget	BufferVisibleTarget
GitSignsAdd	GitSignsAdd SignAdd
GitSignsChange	GitSignsChange SignChange
ModesDelete	ModesDelete
ModesInsert	ModesInsert
NvimTreeEmptyFolderName	NvimTreeEmptyFolderName
DarkenedPanel	DarkenedPanel
DarkenedStatusline	DarkenedStatusline
GitSignsDelete	GitSignsDelete SignDelete
LspReferenceText	LspReferenceText
LspReferenceRead	LspReferenceRead
LspReferenceWrite	LspReferenceWrite
ModesCopy	ModesCopy
htmlArg	htmlArg
htmlBold	htmlBold
htmlEndTag	htmlEndTag
htmlH1	htmlH1
htmlH2	htmlH2
htmlH3	htmlH3
htmlH4	htmlH4
htmlH5	htmlH5
htmlItalic	htmlItalic
htmlLink	htmlLink
htmlTag	htmlTag
htmlTagN	htmlTagN
htmlTagName	htmlTagName
markdownDelimiter	markdownDelimiter
markdownLinkText	markdownLinkText markdownUrl
mkdCode	mkdCode
mkdCodeDelimiter	mkdCodeDelimiter
mkdCodeEnd	mkdCodeEnd
mkdCodeStart	mkdCodeStart
mkdFootnotes	mkdFootnotes
mkdID	mkdID
mkdInlineURL	mkdInlineURL mkdLink mkdLinkDef mkdURL
mkdListItemLine	mkdListItemLine
mkdRule	mkdRule
ModesVisual	ModesVisual
NvimTreeFileDeleted	NvimTreeFileDeleted
NvimTreeFileDirty	NvimTreeFileDirty
NvimTreeFileMerge	NvimTreeFileMerge
NvimTreeFileNew	NvimTreeFileNew
NvimTreeFileRenamed	NvimTreeFileRenamed
NvimTreeFileStaged	NvimTreeFileStaged
NvimTreeFolderIcon	NvimTreeFolderIcon
NvimTreeFolderName	NvimTreeFolderName NvimTreeOpenedFolderName
NvimTreeGitDeleted	NvimTreeGitDeleted
NvimTreeGitDirty	NvimTreeGitDirty
NvimTreeGitIgnored	NvimTreeGitIgnored
NvimTreeGitMerge	NvimTreeGitMerge
NvimTreeGitNew	NvimTreeGitNew
NvimTreeGitRenamed	NvimTreeGitRenamed
NvimTreeGitStaged	NvimTreeGitStaged
NvimTreeImageFile	NvimTreeImageFile
NvimTreeNormal	NvimTreeNormal NvimTreeSpecialFile
NvimTreeOpenedFile	NvimTreeOpenedFile
NvimTreeRootFolder	NvimTreeRootFolder
NvimTreeWindowPicker	NvimTreeWindowPicker
NeoTreeTitleBar	NeoTreeTitleBar
NeoTreeGitAdded	NeoTreeGitAdded
NeoTreeGitModified	NeoTreeGitModified
NeoTreeGitDeleted	NeoTreeGitDeleted
NeoTreeGitRenamed	NeoTreeGitRenamed
NeoTreeGitIgnored	NeoTreeGitIgnored
NeoTreeGitUntracked	NeoTreeGitUntracked
NeoTreeGitConflict	NeoTreeGitConflict
WhichKey	WhichKey
WhichKeyGroup	WhichKeyGroup
WhichKeySeparator	WhichKeySeparator
WhichKeyDesc	WhichKeyDesc
WhichKeyFloat	WhichKeyFloat
WhichKeyValue	WhichKeyValue
IndentBlanklineChar	IndentBlanklineChar
IndentBlanklineSpaceChar	IndentBlanklineSpaceChar
IndentBlanklineSpaceCharBlankline	IndentBlanklineSpaceCharBlankline
CmpItemAbbr	CmpItemAbbr
CmpItemAbbrDeprecated	CmpItemAbbrDeprecated
CmpItemAbbrMatch	CmpItemAbbrMatch
CmpItemAbbrMatchFuzzy	CmpItemAbbrMatchFuzzy
CmpItemKind	CmpItemKind CmpItemKindTypeParameterDefault CmpItemKindTypeParameter CmpItemKindTextDefault CmpItemKindText
	CmpItemKindMethodDefault CmpItemKindFunctionDefault CmpItemKindConstructorDefault CmpItemKindConstructor
	CmpItemKindFieldDefault CmpItemKindField CmpItemKindVariableDefault CmpItemKindClassDefault
	CmpItemKindInterfaceDefault CmpItemKindModuleDefault CmpItemKindModule CmpItemKindPropertyDefault CmpItemKindProperty
	CmpItemKindUnitDefault CmpItemKindUnit CmpItemKindValueDefault CmpItemKindValue CmpItemKindEnumDefault CmpItemKindEnum
	CmpItemKindKeywordDefault CmpItemKindKeyword CmpItemKindSnippetDefault CmpItemKindColorDefault CmpItemKindColor
	CmpItemKindFileDefault CmpItemKindFile CmpItemKindReferenceDefault CmpItemKindReference CmpItemKindFolderDefault
	CmpItemKindFolder CmpItemKindEnumMemberDefault CmpItemKindEnumMember CmpItemKindConstantDefault CmpItemKindConstant
	CmpItemKindStructDefault CmpItemKindStruct CmpItemKindEventDefault CmpItemKindEvent CmpItemKindOperatorDefault
	CmpItemKindOperator
CmpItemKindClass	CmpItemKindClass
CmpItemKindFunction	CmpItemKindFunction
CmpItemKindInterface	CmpItemKindInterface
CmpItemKindMethod	CmpItemKindMethod
CmpItemKindSnippet	CmpItemKindSnippet
CmpItemKindVariable	CmpItemKindVariable
CmpItemAbbrDefault	CmpItemAbbrDefault
CmpItemAbbrDeprecatedDefault	CmpItemAbbrDeprecatedDefault
CmpItemAbbrMatchDefault	CmpItemAbbrMatchDefault
CmpItemAbbrMatchFuzzyDefault	CmpItemAbbrMatchFuzzyDefault
CmpItemKindDefault	CmpItemKindDefault
CmpItemMenuDefault	CmpItemMenuDefault CmpItemMenu
airline_x_inactive	airline_x_inactive
airline_x_inactive_bold	airline_x_inactive_bold
airline_x_inactive_red	airline_x_inactive_red
airline_y_inactive	airline_y_inactive
airline_y_inactive_bold	airline_y_inactive_bold
airline_y_inactive_red	airline_y_inactive_red
airline_z_inactive	airline_z_inactive
airline_z_inactive_bold	airline_z_inactive_bold
airline_z_inactive_red	airline_z_inactive_red
airline_term_inactive	airline_term_inactive
airline_term_inactive_bold	airline_term_inactive_bold
airline_term_inactive_red	airline_term_inactive_red
airline_error_inactive	airline_error_inactive
airline_error_inactive_bold	airline_error_inactive_bold
airline_error_inactive_red	airline_error_inactive_red
airline_a_inactive	airline_a_inactive
airline_a_inactive_bold	airline_a_inactive_bold
airline_a_inactive_red	airline_a_inactive_red
airline_b_inactive	airline_b_inactive
airline_b_inactive_bold	airline_b_inactive_bold
airline_b_inactive_red	airline_b_inactive_red
airline_c_inactive	airline_c_inactive
airline_c_inactive_bold	airline_c_inactive_bold
airline_c_inactive_red	airline_c_inactive_red
airline_warning_inactive	airline_warning_inactive
airline_warning_inactive_bold	airline_warning_inactive_bold
airline_warning_inactive_red	airline_warning_inactive_red
airline_x	airline_x
airline_x_bold	airline_x_bold
airline_x_red	airline_x_red
airline_y	airline_y
airline_y_bold	airline_y_bold
airline_y_red	airline_y_red
airline_z	airline_z
airline_z_bold	airline_z_bold
airline_z_red	airline_z_red
airline_term	airline_term
airline_term_bold	airline_term_bold
airline_term_red	airline_term_red
airline_error	airline_error
airline_error_bold	airline_error_bold
airline_error_red	airline_error_red
airline_a	airline_a
airline_a_bold	airline_a_bold
airline_a_red	airline_a_red
airline_b	airline_b
airline_b_bold	airline_b_bold
airline_b_red	airline_b_red
airline_c	airline_c
airline_c_bold	airline_c_bold
airline_c_red	airline_c_red
airline_warning	airline_warning
airline_warning_bold	airline_warning_bold
airline_warning_red	airline_warning_red
airline_a_to_airline_b	airline_a_to_airline_b
airline_b_to_airline_c	airline_b_to_airline_c
airline_c_to_airline_x	airline_c_to_airline_x
airline_x_to_airline_y	airline_x_to_airline_y
airline_y_to_airline_z	airline_y_to_airline_z
airline_z_to_airline_warning	airline_z_to_airline_warning
airline_warning_to_airline_error	airline_warning_to_airline_error
airline_c_to_airline_y	airline_c_to_airline_y
airline_c3_inactive	airline_c3_inactive
airline_c5_inactive	airline_c5_inactive
